<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "k">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getFlagIdx]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "hiddenflags[i]">
            </PersistentString>
            <PersistentString
               value = "hiddenflags[]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController btnClick:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
            <PersistentString
               value = "hiddenflags[btn.tag]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController makeBtnImage:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "mCountryNameArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "k">
            </PersistentString>
            <PersistentString
               value = "str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController checkGameComplete]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "hiddenflags[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[SPGameKitUtil sendScoreToGameCenter:andId:]:SPGameKitUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSObject performSelector:withObject:withObject:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
